[settings]
line_length=88
force_grid_wrap = 0
multi_line_output=3
include_trailing_comma=True
use_parentheses=True
# ^  Black-compatible
indent='    '
skip=.tox,.venv,build,dist
known_standard_library=datetime,json,http,logging,os,os.path,typing
known_test=pytest
known_first_party=pymywatertoronto
sections=FUTURE,STDLIB,TEST,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY
